# aplazo-test

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/cristian/aplazotest/: AplazoTestApplication.java
src/main/java/com/cristian/aplazotest/actuator/: AplazoHealthIndicator.java
src/main/java/com/cristian/aplazotest/config/: AplazoExceptionHandler.java  RepositoryContext.java
src/main/java/com/cristian/aplazotest/constants/: AplazoConstants.java
src/main/java/com/cristian/aplazotest/controller/: PaymentController.java
src/main/java/com/cristian/aplazotest/mapper/: CreditMapper.java  PaymentMapper.java  RequestMapper.java  ResponseMapper.java
src/main/java/com/cristian/aplazotest/models/dto/: CreditDto.java  PaymentDto.java  RequestDto.java  ResponseDto.java
src/main/java/com/cristian/aplazotest/models/entities/: Credit.java  Payment.java
src/main/java/com/cristian/aplazotest/models/exception/: AplazoErrorMessage.java  AplazoException.java
src/main/java/com/cristian/aplazotest/models/repository/: CreditRepository.java  PaymentRepository.java
src/main/java/com/cristian/aplazotest/repository/: CreditRepository.java  PaymentRepository.java
src/main/java/com/cristian/aplazotest/service/: CalculationService.java  PaymentService.java
src/main/java/com/cristian/aplazotest/utils/validator/: RequestValidation.java
src/main/resources/: application-properties.yml  application.properties
src/test/java/com/cristian/aplazotest/: AplazoTestApplicationTests.java
src/test/java/com/cristian/aplazotest/controller/: PaymentControllerTest.java
src/test/java/com/cristian/aplazotest/service/: PaymentServiceTest.java
src/test/java/com/cristian/aplazotest/utils/validator/: RequestValidationTest.java
